{
  "name": "great.gov.uk-structure",
  "version": "1.0.0",
  "description": "Great.gov.uk website structure files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/great.gov.uk-structure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uktrade/great.gov.uk-structure/issues"
  },
  "homepage": "https://github.com/uktrade/great.gov.uk-structure#readme"
}
